{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/@remix-run/serve/dist/cli.js", "build/server/index.js"],
      "port": 3000,
      "env": {
        "PORT": "3000"
      }
    }
  ]
}
